# Technocredits_API_Automation

./: README.md  pom.xml  testng.xml
src/main/java/base/: ServiceUtils.java
src/main/java/constant/: ConstantPath.java  HTTPStatusCode.java
src/main/java/helper/: HTTPHelper.java
src/main/java/pojos/requestPojoClasses/createUserPojo/: Users.java
src/main/java/pojos/requestPojoClasses/resourcesPojo/: Ad.java  Data.java  Datum.java  Resources.java  Support.java
src/main/java/pojos/requestPojoClasses/updateResourseDataPojo/: UpdateResourceNamePojo.java
src/main/java/pojos/responsePojos/error/: Error.java
src/main/java/utils/: PropertiesConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/test/java/testScript/: DelayInResponse.java  DeleteResource.java  GetResourseName.java  LoginUnSuccessfullToken.java  PatchResourse.java  PostResourceName.java  TestBase.java  UpdateResourse.java
