baseURL=https://reqres.in/
listUsers=api/users?page=2
createUser=api/users
updateUser=api/users/2
deleteUser=api/users/2
patchUser=api/users/2
postRequest=api/login
loginToken=api/login
delayInResponse=api/users?delay=
